In [3]:
import pandas as pd

# 코드 A

In [34]:
file_path = r"E:\AI_HUB\data\Training\labeled_data\TL_csv\tc_codea_코드A.csv"

tc_code_a = pd.read_csv(file_path)

tc_code_a.head()

,idx,cd_a,cd_nm,cd_memo,cd_memo2,del_flag,order_num,perm_write,perm_edit,perm_delete,ins_dt,edit_dt
0,5,STA,여행상태,NaN,NaN,N,999,N,N,N,2022-07-05 10:33:02,NaN
1,6,VIS,방문지유형코드,NaN,NaN,N,999,N,N,N,2022-07-05 10:45:53,NaN
2,7,MOV,주요 이동수단,NaN,NaN,N,999,N,N,N,2022-07-05 10:48:39,NaN
3,8,REV,재방문여부,NaN,NaN,N,999,N,N,N,2022-07-05 11:27:33,NaN
4,9,REN,방문선택이유,NaN,NaN,N,999,N,N,N,2022-07-05 11:28:18,NaN

In [35]:
# 필요 없는 열 제거
columns_to_drop = ['cd_memo2', 'del_flag', 'order_num', 'idx', 'perm_write', 'perm_edit', 'perm_delete', 'ins_dt', 'edit_dt']
cleaned_code_a = tc_code_a.drop(columns=columns_to_drop)

# 결과 확인
cleaned_code_a.head()

  cd_a    cd_nm cd_memo
0  STA     여행상태     NaN
1  VIS  방문지유형코드     NaN
2  MOV  주요 이동수단     NaN
3  REV    재방문여부     NaN
4  REN   방문선택이유     NaN

In [36]:
cleaned_data_cd_memo_not_null = cleaned_code_a[cleaned_code_a['cd_memo'].notnull()]
print(cleaned_data_cd_memo_not_null)

   cd_a  cd_nm                cd_memo
14  MIS     미션  여행테이블 여행목적, 여행미션에서 사용
20  INC     소득             본인소득, 가구소득
28  AMS  입장료구분         체험/입장및 관람활동 구분

In [37]:
cleaned_code_a

   cd_a       cd_nm                cd_memo
0   STA        여행상태                    NaN
1   VIS     방문지유형코드                    NaN
2   MOV     주요 이동수단                    NaN
3   REV       재방문여부                    NaN
4   REN      방문선택이유                    NaN
5   HTY        숙소유형                    NaN
6   ACT        방문활동                    NaN
7   EXP    취식 지출 여부                    NaN
8   PAY       결제 방식                    NaN
9   DGS  전반적 만족도 점수                    NaN
10  REP   재방문 의향 점수                    NaN
11  REC     추천의향 점수                    NaN
12  MET  메타데이터 진행상태                    NaN
13  TTY        여행종류                    NaN
14  MIS          미션  여행테이블 여행목적, 여행미션에서 사용
15  EDU        최종학력                    NaN
16  EFS    최종학력이수여부                    NaN
17  MAR        혼인상태                    NaN
18  JOB          직업                    NaN
19  JOE        직업기타                    NaN
20  INC          소득             본인소득, 가구소득
21  TTM     여행빈도_기간                    NaN
22  TSY       여행스타일                    NaN
23  TMT        여행동기                    NaN
24  TCR     여행동반자관계                    NaN
25  GEN          성별                    NaN
26  AGE      동반자연령대                    NaN
27  CST     동반자동반상황                    NaN
28  AMS       입장료구분         체험/입장및 관람활동 구분
29  TAR        여행권역                    NaN

In [38]:
cleaned_code_a = cleaned_code_a.drop('cd_memo', axis=1)
cleaned_code_a

   cd_a       cd_nm
0   STA        여행상태
1   VIS     방문지유형코드
2   MOV     주요 이동수단
3   REV       재방문여부
4   REN      방문선택이유
5   HTY        숙소유형
6   ACT        방문활동
7   EXP    취식 지출 여부
8   PAY       결제 방식
9   DGS  전반적 만족도 점수
10  REP   재방문 의향 점수
11  REC     추천의향 점수
12  MET  메타데이터 진행상태
13  TTY        여행종류
14  MIS          미션
15  EDU        최종학력
16  EFS    최종학력이수여부
17  MAR        혼인상태
18  JOB          직업
19  JOE        직업기타
20  INC          소득
21  TTM     여행빈도_기간
22  TSY       여행스타일
23  TMT        여행동기
24  TCR     여행동반자관계
25  GEN          성별
26  AGE      동반자연령대
27  CST     동반자동반상황
28  AMS       입장료구분
29  TAR        여행권역

In [39]:
import shutil

# 파일 저장 경로
local_path = r"E:\AI_HUB\data\Training\labeled_data\TL_csv\cleaned_data\cleaned_code_a.csv"
cleaned_code_a.to_csv(local_path, index=False, encoding='utf-8-sig')

# 파일 저장 확인
print(f"로컬 경로에 파일 저장 완료: {local_path}")

로컬 경로에 파일 저장 완료: E:\AI_HUB\data\Training\labeled_data\TL_csv\cleaned_data\cleaned_code_a.csv

# 코드 B

In [29]:
file_path = r"E:\AI_HUB\data\Training\labeled_data\TL_csv\tc_codeb_코드B.csv"

tc_code_b = pd.read_csv(file_path)

tc_code_b

,idx,cd_a,cd_b,cd_nm,cd_memo,cd_memo2,del_flag,order_num,ins_dt,edit_dt
0,1055,ACT,1,취식,NaN,NaN,N,10,2022-07-05 11:34:29,NaN
1,1056,ACT,2,쇼핑 / 구매,(아이 쇼핑 포함)<br>* 이전 방문지에서 해당 방문지 이동 중 구매한 내역 포함,NaN,N,20,2022-07-05 11:49:08,NaN
2,1057,ACT,3,체험 활동 / 입장 및 관람,NaN,NaN,N,30,2022-07-05 11:49:37,NaN
3,1058,ACT,4,단순 구경 / 산책 / 걷기,NaN,NaN,N,40,2022-07-05 11:49:43,NaN
4,1059,ACT,5,휴식,NaN,NaN,N,50,2022-07-05 11:49:48,NaN
...,...,...,...,...,...,...,...,...,...,...
233,1010,VIS,8,지역 축제/행사,NaN,NaN,N,80,2022-07-05 11:24:15,NaN
234,1011,VIS,9,"역, 터미널, 고속도로 휴게소",NaN,NaN,N,90,2022-07-05 11:24:23,NaN
235,1012,VIS,10,상점,NaN,NaN,N,100,2022-07-05 11:24:31,NaN
236,1013,VIS,11,식당/카페,NaN,NaN,N,110,2022-07-05 11:24:40,NaN
237,1014,VIS,12,기타,NaN,NaN,N,120,2022-07-05 11:24:49,NaN

In [30]:
columns_to_drop = ['cd_memo2', 'del_flag', 'order_num','ins_dt', 'edit_dt', 'idx']

# 필요 없는 열 제거
cleaned_code_b = tc_code_b.drop(columns=columns_to_drop)

# 결과 확인
cleaned_code_b.head()

  cd_a cd_b            cd_nm                                           cd_memo
0  ACT    1               취식                                               NaN
1  ACT    2          쇼핑 / 구매   (아이 쇼핑 포함)<br>* 이전 방문지에서 해당 방문지 이동 중 구매한 내역 포함
2  ACT    3  체험 활동 / 입장 및 관람                                               NaN
3  ACT    4  단순 구경 / 산책 / 걷기                                               NaN
4  ACT    5               휴식                                               NaN

In [31]:
cleaned_code_b_cd_memo_not_null = cleaned_code_b[cleaned_code_b['cd_memo'].notnull()]
print(cleaned_code_b_cd_memo_not_null)

    cd_a cd_b     cd_nm                                           cd_memo
1    ACT    2   쇼핑 / 구매   (아이 쇼핑 포함)<br>* 이전 방문지에서 해당 방문지 이동 중 구매한 내역 포함
122  MOV   50  버스 + 지하철                     5,6,12,13 이동내역을 통합 입력시 사용하는용도

In [32]:
cleaned_code_b = cleaned_code_b.drop('cd_memo', axis=1)
cleaned_code_b

    cd_a cd_b             cd_nm
0    ACT    1                취식
1    ACT    2           쇼핑 / 구매
2    ACT    3   체험 활동 / 입장 및 관람
3    ACT    4   단순 구경 / 산책 / 걷기
4    ACT    5                휴식
..   ...  ...               ...
233  VIS    8          지역 축제/행사
234  VIS    9  역, 터미널, 고속도로 휴게소
235  VIS   10                상점
236  VIS   11             식당/카페
237  VIS   12                기타

[238 rows x 3 columns]

In [33]:
import shutil

# 파일 저장 경로
local_path = r"E:\AI_HUB\data\Training\labeled_data\TL_csv\cleaned_data\cleaned_code_b.csv"
cleaned_code_b.to_csv(local_path, index=False, encoding='utf-8-sig')

# 파일 저장 확인
print(f"로컬 경로에 파일 저장 완료: {local_path}")

로컬 경로에 파일 저장 완료: E:\AI_HUB\data\Training\labeled_data\TL_csv\cleaned_data\cleaned_code_b.csv