In [1]:
import pandas as pd

In [47]:
file_path = r"E:\AI_HUB\data\Training\labeled_data\TL_csv\tc_sgg_시군구코드.csv"

tc_sgg = pd.read_csv(file_path)

tc_sgg

,SGG_CD,SGG_CD1,SGG_CD2,SGG_CD3,SGG_CD4,SIDO_NM,SGG_NM,DONG_NM,RI_NM
0,1100000000,11,NaN,NaN,NaN,서울특별시,NaN,NaN,NaN
1,1111000000,11,110.0,NaN,NaN,서울특별시,종로구,NaN,NaN
2,1111010100,11,110.0,101.0,0.0,서울특별시,종로구,청운동,NaN
3,1111010200,11,110.0,102.0,0.0,서울특별시,종로구,신교동,NaN
4,1111010300,11,110.0,103.0,0.0,서울특별시,종로구,궁정동,NaN
...,...,...,...,...,...,...,...,...,...
8070,5013025929,50,130.0,259.0,29.0,제주특별자치도,서귀포시,성산읍,신풍리
8071,5013025930,50,130.0,259.0,30.0,제주특별자치도,서귀포시,성산읍,신천리
8072,5013025931,50,130.0,259.0,31.0,제주특별자치도,서귀포시,성산읍,난산리
8073,5013031000,50,130.0,310.0,0.0,제주특별자치도,서귀포시,안덕면,NaN
8074,5013032000,50,130.0,320.0,0.0,제주특별자치도,서귀포시,표선면,NaN

In [42]:
tc_sgg.info()
tc_sgg.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8075 entries, 0 to 8074
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   SGG_CD   8075 non-null   int64
 1   SGG_CD1  8075 non-null   int64
 2   SGG_CD2  8058 non-null   float64
 3   SGG_CD3  7808 non-null   float64
 4   SGG_CD4  7808 non-null   float64
 5   SIDO_NM  8075 non-null   object
 6   SGG_NM   8025 non-null   object
 7   DONG_NM  7808 non-null   object
 8   RI_NM    2748 non-null   object
dtypes: float64(3), int64(2), object(4)
memory usage: 567.9+ KB

SGG_CD        0
SGG_CD1       0
SGG_CD2      17
SGG_CD3     267
SGG_CD4     267
SIDO_NM       0
SGG_NM       50
DONG_NM     267
RI_NM      5327
dtype: int64

In [48]:
# SGG_CD2와 SGG_NM 결측 처리 -> 해당 행 삭제

sgg_data_cleaned = tc_sgg.dropna(subset=['SGG_CD2', 'SGG_NM'])

In [49]:
# 시도, 시군구 필터링
sgg_data_cleaned = sgg_data_cleaned.drop(columns=['SGG_CD3', 'SGG_CD4', 'DONG_NM','RI_NM', 'SGG_CD'])

sgg_data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8025 entries, 1 to 8074
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   SGG_CD1  8025 non-null   int64
 1   SGG_CD2  8025 non-null   float64
 2   SIDO_NM  8025 non-null   object
 3   SGG_NM   8025 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 313.5+ KB

In [50]:
sgg_data_cleaned

      SGG_CD1  SGG_CD2  SIDO_NM SGG_NM
1          11    110.0    서울특별시    종로구
2          11    110.0    서울특별시    종로구
3          11    110.0    서울특별시    종로구
4          11    110.0    서울특별시    종로구
5          11    110.0    서울특별시    종로구
...       ...      ...      ...    ...
8070       50    130.0  제주특별자치도   서귀포시
8071       50    130.0  제주특별자치도   서귀포시
8072       50    130.0  제주특별자치도   서귀포시
8073       50    130.0  제주특별자치도   서귀포시
8074       50    130.0  제주특별자치도   서귀포시

[8025 rows x 4 columns]

In [51]:
unique_data = sgg_data_cleaned.drop_duplicates()
unique_data

      SGG_CD1  SGG_CD2  SIDO_NM SGG_NM
1          11    110.0    서울특별시    종로구
89         11    140.0    서울특별시     중구
164        11    170.0    서울특별시    용산구
201        11    200.0    서울특별시    성동구
219        11    215.0    서울특별시    광진구
...       ...      ...      ...    ...
7822       48    870.0     경상남도    함양군
7849       48    880.0     경상남도    거창군
7875       48    890.0     경상남도    합천군
7903       50    110.0  제주특별자치도    제주시
8013       50    130.0  제주특별자치도   서귀포시

[250 rows x 4 columns]

In [52]:
import shutil

# 파일 저장 경로
local_path = r"E:\AI_HUB\data\Training\labeled_data\TL_csv\cleaned_data\tc_sgg_filtered.csv"
unique_data.to_csv(local_path, index=False, encoding='utf-8-sig')

# 파일 저장 확인
print(f"로컬 경로에 파일 저장 완료: {local_path}")

로컬 경로에 파일 저장 완료: E:\AI_HUB\data\Training\labeled_data\TL_csv\cleaned_data\tc_sgg_filtered.csv

In [53]:
# 제주도 관련 데이터 필터링

jeju_filtered_data = tc_sgg[tc_sgg['SGG_NM'].str.contains("제주|서귀포", na=False)]

jeju_filtered_data.info()
jeju_filtered_data.head()

<class 'pandas.core.frame.DataFrame'>
Index: 172 entries, 7903 to 8074
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   SGG_CD   172 non-null    int64
 1   SGG_CD1  172 non-null    int64
 2   SGG_CD2  172 non-null    float64
 3   SGG_CD3  170 non-null    float64
 4   SGG_CD4  170 non-null    float64
 5   SIDO_NM  172 non-null    object
 6   SGG_NM   172 non-null    object
 7   DONG_NM  170 non-null    object
 8   RI_NM    96 non-null     object
dtypes: float64(3), int64(2), object(4)
memory usage: 13.4+ KB

,SGG_CD,SGG_CD1,SGG_CD2,SGG_CD3,SGG_CD4,SIDO_NM,SGG_NM,DONG_NM,RI_NM
7903,5011000000,50,110.0,NaN,NaN,제주특별자치도,제주시,NaN,NaN
7904,5011010100,50,110.0,101.0,0.0,제주특별자치도,제주시,일도일동,NaN
7905,5011010200,50,110.0,102.0,0.0,제주특별자치도,제주시,일도이동,NaN
7906,5011010300,50,110.0,103.0,0.0,제주특별자치도,제주시,이도일동,NaN
7907,5011010400,50,110.0,104.0,0.0,제주특별자치도,제주시,이도이동,NaN

In [55]:
jeju_filtered_data= jeju_filtered_data.dropna(subset=['SGG_CD3', 'DONG_NM'])
jeju_filtered_data_c = jeju_filtered_data.drop(columns=['RI_NM', 'SGG_CD4'])

jeju_filtered_data_c.info()
jeju_filtered_data_c.head()

<class 'pandas.core.frame.DataFrame'>
Index: 170 entries, 7904 to 8074
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   SGG_CD   170 non-null    int64
 1   SGG_CD1  170 non-null    int64
 2   SGG_CD2  170 non-null    float64
 3   SGG_CD3  170 non-null    float64
 4   SIDO_NM  170 non-null    object
 5   SGG_NM   170 non-null    object
 6   DONG_NM  170 non-null    object
dtypes: float64(2), int64(2), object(3)
memory usage: 10.6+ KB

          SGG_CD  SGG_CD1  SGG_CD2  SGG_CD3  SIDO_NM SGG_NM DONG_NM
7904  5011010100       50    110.0    101.0  제주특별자치도    제주시    일도일동
7905  5011010200       50    110.0    102.0  제주특별자치도    제주시    일도이동
7906  5011010300       50    110.0    103.0  제주특별자치도    제주시    이도일동
7907  5011010400       50    110.0    104.0  제주특별자치도    제주시    이도이동
7908  5011010500       50    110.0    105.0  제주특별자치도    제주시    삼도일동

In [57]:
import shutil

# 파일 저장 경로
local_path = r"E:\AI_HUB\data\Training\labeled_data\TL_csv\cleaned_data\tc_sgg_jeju_filtered.csv"
jeju_filtered_data_c.to_csv(local_path, index=False, encoding='utf-8-sig')

# 파일 저장 확인
print(f"로컬 경로에 파일 저장 완료: {local_path}")

로컬 경로에 파일 저장 완료: E:\AI_HUB\data\Training\labeled_data\TL_csv\cleaned_data\tc_sgg_jeju_filtered.csv