In [1]:
import pandas as pd

In [2]:
file_path = r"E:\AI_HUB\data\Validation\labeled_data\VL_csv\tn_visit_area_info_방문지정보_H.csv"

tn_visit_area_info = pd.read_csv(file_path)
tn_visit_area_info

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,POI_NM,RESIDENCE_TIME_MIN,VISIT_AREA_TYPE_CD,REVISIT_YN,VISIT_CHC_REASON_CD,LODGING_TYPE_CD,DGSTFN,REVISIT_INTENTION,RCMDTN_INTENTION,SGG_CD
0,2306170001,e_e000493,1,집,2023-06-17,2023-06-17,NaN,NaN,NaN,NaN,...,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,4.159013e+09
1,2306170002,e_e000493,10,집,2023-06-17,2023-06-18,NaN,NaN,NaN,NaN,...,NaN,780.0,21,NaN,NaN,NaN,NaN,NaN,NaN,4.159013e+09
2,2306170003,e_e000493,2,삼천리 아파트,2023-06-17,2023-06-17,인천 계양구 주부토로 470,인천 계양구 작전동 34-5,126.728695,37.535807,...,삼천리3차아파트,30.0,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2306170004,e_e000493,3,부평향교,2023-06-17,2023-06-17,인천 계양구 향교로 19,인천 계양구 계산동 982-1,126.720499,37.539583,...,부평향교,30.0,2,N,10.0,NaN,4.0,4.0,3.0,NaN
4,2306170006,e_e000493,4,계양산 장미원,2023-06-17,2023-06-17,인천 계양구 경명대로955번길 17,인천 계양구 계산동 산 48,126.712391,37.547041,...,계양산장미원,30.0,1,Y,4.0,NaN,5.0,5.0,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5582,2309230002,h_h006753,4,롯데호텔 제주,2023-09-23,2023-09-24,제주특별자치도 서귀포시 중문관광로72번길 35,제주특별자치도 서귀포시 색달동 2812-4,126.410600,33.248457,...,롯데호텔 제주,300.0,24,Y,5.0,1.0,5.0,5.0,5.0,NaN
5583,2309230003,h_h006753,2,성이시돌목장,2023-09-23,2023-09-23,제주특별자치도 제주시 한림읍 금악동길 35,제주특별자치도 제주시 한림읍 금악리 142,126.327321,33.347770,...,성이시돌목장,30.0,7,Y,1.0,NaN,5.0,5.0,5.0,NaN
5584,2309230004,h_h006753,3,금오름,2023-09-23,2023-09-23,NaN,제주특별자치도 제주시 한림읍 금악리 산 1-1,126.305839,33.354572,...,금오름,30.0,1,N,2.0,NaN,5.0,5.0,5.0,NaN
5585,2309240001,h_h006753,6,집,2023-09-24,2023-09-25,독짓골2길 19,NaN,NaN,NaN,...,NaN,570.0,21,NaN,NaN,NaN,NaN,NaN,NaN,5.011010e+09
5586,2309240002,h_h006753,5,제주 4.3평화공원,2023-09-24,2023-09-24,제주특별자치도 제주시 명림로 430,제주특별자치도 제주시 봉개동 237-2,126.617927,33.451268,...,제주4.3평화공원,150.0,2,N,9.0,NaN,5.0,5.0,5.0,NaN

In [3]:
tn_visit_area_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5587 entries, 0 to 5586
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   VISIT_AREA_ID        5587 non-null   int64
 1   TRAVEL_ID            5587 non-null   object
 2   VISIT_ORDER          5587 non-null   int64
 3   VISIT_AREA_NM        5587 non-null   object
 4   VISIT_START_YMD      5587 non-null   object
 5   VISIT_END_YMD        5587 non-null   object
 6   ROAD_NM_ADDR         4707 non-null   object
 7   LOTNO_ADDR           4830 non-null   object
 8   X_COORD              4612 non-null   float64
 9   Y_COORD              4612 non-null   float64
 10  ROAD_NM_CD           176 non-null    float64
 11  LOTNO_CD             176 non-null    float64
 12  POI_ID               4621 non-null   object
 13  POI_NM               4621 non-null   object
 14  RESIDENCE_TIME_MIN   5267 non-null   float64
 15  VISIT_AREA_TYPE_CD   5587 non-null   int64
 16  REVISIT_YN           4873 non-null   object
 17  VISIT_CHC_REASON_CD  4877 non-null   float64
 18  LODGING_TYPE_CD      739 non-null    float64
 19  DGSTFN               4873 non-null   float64
 20  REVISIT_INTENTION    4873 non-null   float64
 21  RCMDTN_INTENTION     4873 non-null   float64
 22  SGG_CD               767 non-null    float64
dtypes: float64(11), int64(3), object(9)
memory usage: 1004.0+ KB

In [4]:
# NULL이 많은 열, 의미 없는 열 삭제
columns_to_drop = ['ROAD_NM_CD', 'LOTNO_CD', 'POI_ID', 'POI_NM', 'SGG_CD', 'LODGING_TYPE_CD', 'LOTNO_ADDR', 'VISIT_ORDER']
tn_visit_area_info = tn_visit_area_info.drop(columns=columns_to_drop)

In [5]:
# 만족도가 없는 행 제거
tn_visit_area_info = tn_visit_area_info.dropna(subset=['DGSTFN'])

In [6]:
tn_visit_area_info.isnull().sum()

VISIT_AREA_ID            0
TRAVEL_ID                0
VISIT_AREA_NM            0
VISIT_START_YMD          0
VISIT_END_YMD            0
ROAD_NM_ADDR           749
X_COORD                336
Y_COORD                336
RESIDENCE_TIME_MIN       0
VISIT_AREA_TYPE_CD       0
REVISIT_YN               0
VISIT_CHC_REASON_CD      0
DGSTFN                   0
REVISIT_INTENTION        0
RCMDTN_INTENTION         0
dtype: int64

In [7]:
# 데이터형 변환

tn_visit_area_info['VISIT_AREA_ID'] = tn_visit_area_info['VISIT_AREA_ID'].astype(object)
tn_visit_area_info['VISIT_START_YMD'] = pd.to_datetime(tn_visit_area_info["VISIT_START_YMD"])
tn_visit_area_info['VISIT_END_YMD'] = pd.to_datetime(tn_visit_area_info["VISIT_START_YMD"])
tn_visit_area_info['VISIT_AREA_TYPE_CD'] = tn_visit_area_info['VISIT_AREA_TYPE_CD'].astype(object)
tn_visit_area_info[['VISIT_CHC_REASON_CD','DGSTFN', 'REVISIT_INTENTION', 'RCMDTN_INTENTION']] = tn_visit_area_info[['VISIT_CHC_REASON_CD', 'DGSTFN', 'REVISIT_INTENTION', 'RCMDTN_INTENTION']].astype(object)

In [8]:
tn_visit_area_info.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4873 entries, 3 to 5586
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   VISIT_AREA_ID        4873 non-null   object
 1   TRAVEL_ID            4873 non-null   object
 2   VISIT_AREA_NM        4873 non-null   object
 3   VISIT_START_YMD      4873 non-null   datetime64[ns]
 4   VISIT_END_YMD        4873 non-null   datetime64[ns]
 5   ROAD_NM_ADDR         4124 non-null   object
 6   X_COORD              4537 non-null   float64
 7   Y_COORD              4537 non-null   float64
 8   RESIDENCE_TIME_MIN   4873 non-null   float64
 9   VISIT_AREA_TYPE_CD   4873 non-null   object
 10  REVISIT_YN           4873 non-null   object
 11  VISIT_CHC_REASON_CD  4873 non-null   object
 12  DGSTFN               4873 non-null   object
 13  REVISIT_INTENTION    4873 non-null   object
 14  RCMDTN_INTENTION     4873 non-null   object
dtypes: datetime64[ns](2), float64(3), object(10)
memory usage: 609.1+ KB

In [9]:
# 제주도인 행만 추출

tn_visit_area_info = tn_visit_area_info[tn_visit_area_info['ROAD_NM_ADDR'].str.contains('제주', na=False)]

In [10]:
# 외부 API 활용 NULL X, Y COORD 채워넣기

import requests
import time

def get_coordinates(address, api_key="AIzaSyByYhrv3G7EyNjE3tDESg5qJp79H9aalDQ"):
    base_url = "https://maps.googleapis.com/maps/api/geocode/json"
    params = {"address": address, "key": api_key}
    response = requests.get(base_url, params=params)
    if response.status_code == 200:
        results = response.json().get('results', [])
        if results:
            location = results[0]['geometry']['location']
            return location['lat'], location['lng']
    return None, None

# NULL 값이 있는 행만 필터링
missing_coords = tn_visit_area_info[tn_visit_area_info['X_COORD'].isnull() | tn_visit_area_info['Y_COORD'].isnull()]

# 좌표 채우기
for index, row in missing_coords.iterrows():
    address = row['ROAD_NM_ADDR']
    lat, lng = get_coordinates(address)
    if lat and lng:
        tn_visit_area_info.at[index, 'X_COORD'] = lat
        tn_visit_area_info.at[index, 'Y_COORD'] = lng
    time.sleep(0.1)  # API 호출 간격 조정

In [11]:
tn_visit_area_info[['X_COORD', 'Y_COORD']]

         X_COORD    Y_COORD
379   126.332302  33.246551
381   126.368689  33.235047
383   126.366643  33.235495
384   126.489265  33.478707
1455  126.567383  33.241747
...          ...        ...
5578  126.621337  33.256857
5579  126.563717  33.248273
5582  126.410600  33.248457
5583  126.327321  33.347770
5586  126.617927  33.451268

[2710 rows x 2 columns]

In [12]:
invalid_coords = tn_visit_area_info[(tn_visit_area_info['Y_COORD'] < 33) | (tn_visit_area_info['Y_COORD'] > 34) |
                      (tn_visit_area_info['X_COORD'] < 126) | (tn_visit_area_info['X_COORD'] > 127)]
print(invalid_coords)

# X와 Y가 뒤바뀐 경우 수정
for index in invalid_coords.index:
    x = tn_visit_area_info.at[index, 'X_COORD']
    y = tn_visit_area_info.at[index, 'Y_COORD']
    tn_visit_area_info.at[index, 'X_COORD'] = y
    tn_visit_area_info.at[index, 'Y_COORD'] = x

     VISIT_AREA_ID  TRAVEL_ID   VISIT_AREA_NM VISIT_START_YMD VISIT_END_YMD  \
1497    2305300004  h_h000079         제주 국제공항      2023-05-30    2023-05-30
1498    2305300005  h_h000079   비스타 케이 호텔 월드컵      2023-05-30    2023-05-30
1510    2306010002  h_h000079           자매 국수      2023-06-01    2023-06-01
1965    2306230009  h_h000607            부두식당      2023-06-23    2023-06-23
2106    2306180020  h_h000702  더포그레이스 호텔 앤리조트      2023-06-18    2023-06-18
...            ...        ...             ...             ...           ...
4877    2308280005  h_h005064           우진해장국      2023-08-28    2023-08-28
4878    2308280006  h_h005064    에브리바디 빈티지 본점      2023-08-28    2023-08-28
5041    2308280004  h_h005257          히포 파운드      2023-08-28    2023-08-28
5492    2309210003  h_h006535    이중섭미술관 이중섭거리      2023-09-21    2023-09-21
5507    2309190006  h_h006595          카페 퀘끼리      2023-09-19    2023-09-19

                      ROAD_NM_ADDR    X_COORD     Y_COORD  RESIDENCE_TIME_MIN  \
1497             제주특별자치도 제주시 공항로 2  33.507781  126.493133                30.0
1498   제주특별자치도 서귀포시 김정문화로41번길 10-6  33.251953  126.509812                30.0
1510           제주특별자치도 제주시 항골남길 46  33.497824  126.459464                30.0
1965           제주특별자치도 서귀포시 부두로 38  33.241718  126.564606                30.0
2106  제주특별자치도 서귀포시 성산읍 해맞이해안로 2670  33.473637  126.910674               420.0
...                            ...        ...         ...                 ...
4877            제주특별자치도 제주시 서사로 11  33.511521  126.520040                60.0
4878          제주특별자치도 제주시 관덕로8길 31  33.510519  126.523374                60.0
5041             제주 제주시 오광로 120 1층  33.485635  126.460437                30.0
5492         제주특별자치도 서귀포시 이중섭로 4-1  33.247643  126.564031                30.0
5507  제주 서귀포시 성산읍 한도로 269-23 카페퀘끼리  33.467922  126.936492                60.0

     VISIT_AREA_TYPE_CD REVISIT_YN VISIT_CHC_REASON_CD DGSTFN  \
1497                  9          Y                 4.0    4.0
1498                 24          N                 2.0    5.0
1510                 11          Y                 1.0    3.0
1965                 11          N                 9.0    3.0
2106                 24          N                 8.0    4.0
...                 ...        ...                 ...    ...
4877                 11          N                 2.0    5.0
4878                 10          N                 5.0    4.0
5041                 11          N                 1.0    5.0
5492                  3          Y                11.0    4.0
5507                 11          N                 5.0    5.0

     REVISIT_INTENTION RCMDTN_INTENTION
1497               4.0              4.0
1498               5.0              4.0
1510               3.0              3.0
1965               3.0              3.0
2106               4.0              4.0
...                ...              ...
4877               4.0              5.0
4878               4.0              5.0
5041               3.0              5.0
5492               5.0              5.0
5507               5.0              5.0

[92 rows x 15 columns]

In [13]:
# 좌표 확인

tn_visit_area_info[['X_COORD', 'Y_COORD', 'VISIT_AREA_NM']]

         X_COORD    Y_COORD  VISIT_AREA_NM
379   126.332302  33.246551           호도제과
381   126.368689  33.235047          삼백 식당
383   126.366643  33.235495         카페도 가시
384   126.489265  33.478707  달콤 왕가 탕후루 연동점
1455  126.567383  33.241747    다구리 문화 예술공원
...          ...        ...            ...
5578  126.621337  33.256857           고치올레
5579  126.563717  33.248273    스타벅스 서귀포올레점
5582  126.410600  33.248457        롯데호텔 제주
5583  126.327321  33.347770         성이시돌목장
5586  126.617927  33.451268     제주 4.3평화공원

[2710 rows x 3 columns]

In [16]:
tn_visit_area_info.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2710 entries, 379 to 5586
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   VISIT_AREA_ID        2710 non-null   object
 1   TRAVEL_ID            2710 non-null   object
 2   VISIT_AREA_NM        2710 non-null   object
 3   VISIT_START_YMD      2710 non-null   datetime64[ns]
 4   VISIT_END_YMD        2710 non-null   datetime64[ns]
 5   ROAD_NM_ADDR         2710 non-null   object
 6   X_COORD              2710 non-null   float64
 7   Y_COORD              2710 non-null   float64
 8   RESIDENCE_TIME_MIN   2710 non-null   float64
 9   VISIT_AREA_TYPE_CD   2710 non-null   object
 10  REVISIT_YN           2710 non-null   object
 11  VISIT_CHC_REASON_CD  2710 non-null   object
 12  DGSTFN               2710 non-null   object
 13  REVISIT_INTENTION    2710 non-null   object
 14  RCMDTN_INTENTION     2710 non-null   object
dtypes: datetime64[ns](2), float64(3), object(10)
memory usage: 403.3+ KB

In [17]:
import shutil

# 파일 저장 경로
local_path = r"E:\AI_HUB\data\Validation\labeled_data\VL_csv\cleaned_data\tn_visit_area_info.csv"
tn_visit_area_info.to_csv(local_path, index=False, encoding='utf-8-sig')

# 파일 저장 확인
print(f"로컬 경로에 파일 저장 완료: {local_path}")

로컬 경로에 파일 저장 완료: E:\AI_HUB\data\Validation\labeled_data\VL_csv\cleaned_data\tn_visit_area_info.csv