In [1]:
import pandas as pd

In [2]:
file_path = r"E:\AI_HUB\data\Training\labeled_data\TL_csv\tn_traveller_master_여행객 Master_H.csv"

tn_traveller_master = pd.read_csv(file_path)

tn_traveller_master

,TRAVELER_ID,RESIDENCE_SGG_CD,GENDER,AGE_GRP,EDU_NM,EDU_FNSH_SE,MARR_STTS,FAMILY_MEMB,JOB_NM,JOB_ETC,...,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_YMD,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
0,g003414,30,남,20,5,1,1,1,3,NaN,...,1,7,대전광역시,전남,2인 여행(가족 외),2023-07-08~2023-07-09,1,2.0,3.0,1
1,h006468,50,남,40,7,1,2,3,1,NaN,...,1,6,제주특별자치도,제주,자녀 동반 여행,2023-09-16~2023-09-16,8,7.0,1.0,2
2,h003272,50,여,50,7,1,1,1,2,NaN,...,6,5,제주특별자치도,제주,나홀로 여행,2023-08-27~2023-08-27,6,1.0,2.0,0
3,h006175,27,여,20,7,1,1,3,2,NaN,...,3,5,대구광역시,제주,나홀로 여행,2023-09-06~2023-09-07,1,4.0,5.0,0
4,e000899,11,여,30,6,1,1,3,2,NaN,...,6,3,서울특별시,경기,부모 동반 여행,2023-05-27~2023-05-29,2,3.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2555,f004009,27,여,30,6,1,1,1,4,NaN,...,3,4,대구광역시,경북,2인 여행(가족 외),2023-07-09~2023-07-10,2,1.0,7.0,1
2556,g002531,41,여,40,6,1,2,4,11,NaN,...,1,5,경기도,충남,자녀 동반 여행,2023-06-11~2023-06-12,2,3.0,9.0,4
2557,e002496,30,여,50,6,1,2,2,3,NaN,...,2,4,대전광역시,서울,부모 동반 여행,2023-06-10~2023-06-11,8,3.0,1.0,5
2558,h003082,11,남,20,6,2,1,1,3,NaN,...,2,7,서울특별시,제주,2인 여행(가족 외),2023-08-13~2023-08-16,3,4.0,1.0,1
2559,h003638,30,여,30,6,1,1,4,3,NaN,...,4,6,대전광역시,제주,2인 여행(가족 외),2023-08-25~2023-08-27,1,10.0,NaN,1

In [3]:
# 숙박이 압도적
sty = tn_traveller_master['TRAVEL_STYL_8'].value_counts()
sty

TRAVEL_STYL_8
6    642
7    607
5    431
4    380
3    211
2    172
1    117
Name: count, dtype: int64

In [4]:
# 클러스터링에 필요한 정보만 추출

tn_traveller_master = tn_traveller_master[['TRAVELER_ID', 'GENDER', 'AGE_GRP', 'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4', 'TRAVEL_STYL_5', 'TRAVEL_STYL_6','TRAVEL_STYL_7', 'TRAVEL_STYL_8', 'TRAVEL_MOTIVE_1', 'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3', 'TRAVEL_COMPANIONS_NUM', 'TRAVEL_STATUS_ACCOMPANY', 'TRAVEL_STATUS_DESTINATION', 'TRAVEL_STATUS_YMD']]

In [5]:
tn_traveller_master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2560 entries, 0 to 2559
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   TRAVELER_ID                2560 non-null   object
 1   GENDER                     2560 non-null   object
 2   AGE_GRP                    2560 non-null   int64
 3   TRAVEL_STYL_1              2560 non-null   int64
 4   TRAVEL_STYL_2              2560 non-null   int64
 5   TRAVEL_STYL_3              2560 non-null   int64
 6   TRAVEL_STYL_4              2560 non-null   int64
 7   TRAVEL_STYL_5              2560 non-null   int64
 8   TRAVEL_STYL_6              2560 non-null   int64
 9   TRAVEL_STYL_7              2560 non-null   int64
 10  TRAVEL_STYL_8              2560 non-null   int64
 11  TRAVEL_MOTIVE_1            2560 non-null   int64
 12  TRAVEL_MOTIVE_2            2486 non-null   float64
 13  TRAVEL_MOTIVE_3            2415 non-null   float64
 14  TRAVEL_COMPANIONS_NUM      2560 non-null   int64
 15  TRAVEL_STATUS_ACCOMPANY    2560 non-null   object
 16  TRAVEL_STATUS_DESTINATION  2560 non-null   object
 17  TRAVEL_STATUS_YMD          2560 non-null   object
dtypes: float64(2), int64(11), object(5)
memory usage: 360.1+ KB

In [6]:
# 목적지가 제주인 데이터만 추출
tn_traveller_master_jeju_filtered = tn_traveller_master[tn_traveller_master['TRAVEL_STATUS_DESTINATION']=='제주']

tn_traveller_master_jeju_filtered

,TRAVELER_ID,GENDER,AGE_GRP,TRAVEL_STYL_1,TRAVEL_STYL_2,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_YMD
1,h006468,남,40,1,1,1,1,1,1,1,6,8,7.0,1.0,2,자녀 동반 여행,제주,2023-09-16~2023-09-16
2,h003272,여,50,3,4,4,4,5,2,6,5,6,1.0,2.0,0,나홀로 여행,제주,2023-08-27~2023-08-27
3,h006175,여,20,4,5,4,1,4,4,3,5,1,4.0,5.0,0,나홀로 여행,제주,2023-09-06~2023-09-07
5,h002865,여,30,3,4,2,2,3,5,5,6,3,9.0,1.0,1,2인 여행(가족 외),제주,2023-09-02~2023-09-04
7,h004106,여,20,1,1,6,4,1,3,2,6,4,1.0,2.0,0,나홀로 여행,제주,2023-08-17~2023-08-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2548,h001359,여,20,2,1,1,4,4,4,2,7,3,7.0,5.0,1,2인 여행(가족 외),제주,2023-07-03~2023-07-05
2549,h002504,여,40,7,7,1,5,7,7,7,5,2,1.0,3.0,3,자녀 동반 여행,제주,2023-07-30~2023-08-05
2551,h000030,여,50,4,6,6,6,3,4,6,5,2,NaN,NaN,1,2인 가족 여행,제주,2023-05-19~2023-05-21
2558,h003082,남,20,1,4,1,7,7,4,2,7,3,4.0,1.0,1,2인 여행(가족 외),제주,2023-08-13~2023-08-16
2559,h003638,여,30,3,1,4,4,7,6,4,6,1,10.0,NaN,1,2인 여행(가족 외),제주,2023-08-25~2023-08-27

In [7]:
# 이름 간결하게 변경
tn_traveller_jeju = tn_traveller_master_jeju_filtered

In [8]:
tn_traveller_jeju = tn_traveller_jeju.drop(columns=['TRAVEL_STATUS_DESTINATION'])

In [9]:
tn_traveller_jeju.isnull().sum()

TRAVELER_ID                 0
GENDER                      0
AGE_GRP                     0
TRAVEL_STYL_1               0
TRAVEL_STYL_2               0
TRAVEL_STYL_3               0
TRAVEL_STYL_4               0
TRAVEL_STYL_5               0
TRAVEL_STYL_6               0
TRAVEL_STYL_7               0
TRAVEL_STYL_8               0
TRAVEL_MOTIVE_1             0
TRAVEL_MOTIVE_2            42
TRAVEL_MOTIVE_3            78
TRAVEL_COMPANIONS_NUM       0
TRAVEL_STATUS_ACCOMPANY     0
TRAVEL_STATUS_YMD           0
dtype: int64

In [54]:
# 여행 동기 결측값이 전체 데이터의 5% 정도이므로 삭제함.
tn_traveller_jeju = tn_traveller_jeju.dropna(subset=['TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3'])

In [55]:
tn_traveller_jeju.isnull().sum()

TRAVELER_ID                0
GENDER                     0
AGE_GRP                    0
TRAVEL_STYL_1              0
TRAVEL_STYL_2              0
TRAVEL_STYL_3              0
TRAVEL_STYL_4              0
TRAVEL_STYL_5              0
TRAVEL_STYL_6              0
TRAVEL_STYL_7              0
TRAVEL_STYL_8              0
TRAVEL_MOTIVE_1            0
TRAVEL_MOTIVE_2            0
TRAVEL_MOTIVE_3            0
TRAVEL_COMPANIONS_NUM      0
TRAVEL_STATUS_ACCOMPANY    0
TRAVEL_STATUS_YMD          0
dtype: int64

In [56]:
# 데이터 타입 변환

tn_traveller_jeju['TRAVEL_MOTIVE_2'] = tn_traveller_jeju['TRAVEL_MOTIVE_2'].astype(int)
tn_traveller_jeju['TRAVEL_MOTIVE_3'] = tn_traveller_jeju['TRAVEL_MOTIVE_3'].astype(int)

In [57]:
# TRAVEL_STATUS_TMD 

# 출발일(Start Date)과 종료일(End Date) 분리
tn_traveller_jeju[['Start_Date', 'End_Date']] = tn_traveller_jeju['TRAVEL_STATUS_YMD'].str.split('~', expand=True)

# 문자열 변환 후 출발일(Start Date)과 종료일(End Date) 분리
tn_traveller_jeju['TRAVEL_STATUS_YMD'] = tn_traveller_jeju['TRAVEL_STATUS_YMD'].astype(str)
tn_traveller_jeju[['Start_Date', 'End_Date']] = tn_traveller_jeju['TRAVEL_STATUS_YMD'].str.split('~', expand=True)

# 데이터 타입 변환
tn_traveller_jeju['Start_Date'] = pd.to_datetime(tn_traveller_jeju['Start_Date'], errors='coerce')
tn_traveller_jeju['End_Date'] = pd.to_datetime(tn_traveller_jeju['End_Date'], errors='coerce')

# 여행 기간(Duration) 계산
tn_traveller_jeju['Duration'] = (tn_traveller_jeju['End_Date'] - tn_traveller_jeju['Start_Date']).dt.days + 1

In [58]:
# 'TRAVEL_STATUS_YMD' 열 삭제
tn_traveller_jeju.drop(columns=['TRAVEL_STATUS_YMD'], inplace=True)

In [59]:
tn_traveller_jeju

,TRAVELER_ID,GENDER,AGE_GRP,TRAVEL_STYL_1,TRAVEL_STYL_2,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM,TRAVEL_STATUS_ACCOMPANY,Start_Date,End_Date,Duration
1,h006468,남,40,1,1,1,1,1,1,1,6,8,7,1,2,자녀 동반 여행,2023-09-16,2023-09-16,1
2,h003272,여,50,3,4,4,4,5,2,6,5,6,1,2,0,나홀로 여행,2023-08-27,2023-08-27,1
3,h006175,여,20,4,5,4,1,4,4,3,5,1,4,5,0,나홀로 여행,2023-09-06,2023-09-07,2
5,h002865,여,30,3,4,2,2,3,5,5,6,3,9,1,1,2인 여행(가족 외),2023-09-02,2023-09-04,3
7,h004106,여,20,1,1,6,4,1,3,2,6,4,1,2,0,나홀로 여행,2023-08-17,2023-08-21,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2545,h001335,여,20,5,2,4,2,2,4,4,1,1,2,8,0,나홀로 여행,2023-06-22,2023-06-26,5
2547,h002995,여,20,4,1,2,3,5,4,7,7,1,3,5,1,2인 여행(가족 외),2023-08-19,2023-08-21,3
2548,h001359,여,20,2,1,1,4,4,4,2,7,3,7,5,1,2인 여행(가족 외),2023-07-03,2023-07-05,3
2549,h002504,여,40,7,7,1,5,7,7,7,5,2,1,3,3,자녀 동반 여행,2023-07-30,2023-08-05,7
2558,h003082,남,20,1,4,1,7,7,4,2,7,3,4,1,1,2인 여행(가족 외),2023-08-13,2023-08-16,4

In [60]:
travel_status_accompany_unique = tn_traveller_jeju['TRAVEL_STATUS_ACCOMPANY'].unique()

travel_status_accompany_unique # 자녀, 친구, 배우자, 연인, 부모

array(['자녀 동반 여행', '나홀로 여행', '2인 여행(가족 외)', '2인 가족 여행', '3인 이상 여행(가족 외)',
       '부모 동반 여행', '3대 동반 여행(친척 포함)', '3인 이상 가족 여행(친척 포함)'], dtype=object)

In [61]:
accompany_counts = tn_traveller_jeju["TRAVEL_STATUS_ACCOMPANY"].value_counts()
print(accompany_counts)

TRAVEL_STATUS_ACCOMPANY
2인 여행(가족 외)           522
나홀로 여행                287
자녀 동반 여행              200
3인 이상 여행(가족 외)        184
2인 가족 여행              131
부모 동반 여행               60
3대 동반 여행(친척 포함)        34
3인 이상 가족 여행(친척 포함)      1
Name: count, dtype: int64

자녀 동반, 나홀로, 2인 여행(가족 외: 친구, 연인), 2인 가족 여행(배우자), 부모 동반 여행, 나머지는 기타로 분류함

In [64]:
# 유지할 값 리스트 정의
valid_categories = ["자녀 동반 여행", "나홀로 여행", "2인 여행(가족 외)", "2인 가족 여행", "부모 동반 여행"]

# 조건을 기반으로 "기타" 처리
tn_traveller_jeju["ACCOMPANY_CATEGORY"] = tn_traveller_jeju["TRAVEL_STATUS_ACCOMPANY"].apply(
    lambda x: x if x in valid_categories else "기타"
)

# One-Hot Encoding 수행 (0과 1로 변환)
tn_traveller_jeju = pd.get_dummies(tn_traveller_jeju, columns=["ACCOMPANY_CATEGORY"])

In [65]:
tn_traveller_jeju

,TRAVELER_ID,GENDER,AGE_GRP,TRAVEL_STYL_1,TRAVEL_STYL_2,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,...,TRAVEL_STATUS_ACCOMPANY,Start_Date,End_Date,Duration,ACCOMPANY_CATEGORY_2인 가족 여행,ACCOMPANY_CATEGORY_2인 여행(가족 외),ACCOMPANY_CATEGORY_기타,ACCOMPANY_CATEGORY_나홀로 여행,ACCOMPANY_CATEGORY_부모 동반 여행,ACCOMPANY_CATEGORY_자녀 동반 여행
1,h006468,남,40,1,1,1,1,1,1,1,...,자녀 동반 여행,2023-09-16,2023-09-16,1,False,False,False,False,False,True
2,h003272,여,50,3,4,4,4,5,2,6,...,나홀로 여행,2023-08-27,2023-08-27,1,False,False,False,True,False,False
3,h006175,여,20,4,5,4,1,4,4,3,...,나홀로 여행,2023-09-06,2023-09-07,2,False,False,False,True,False,False
5,h002865,여,30,3,4,2,2,3,5,5,...,2인 여행(가족 외),2023-09-02,2023-09-04,3,False,True,False,False,False,False
7,h004106,여,20,1,1,6,4,1,3,2,...,나홀로 여행,2023-08-17,2023-08-21,5,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2545,h001335,여,20,5,2,4,2,2,4,4,...,나홀로 여행,2023-06-22,2023-06-26,5,False,False,False,True,False,False
2547,h002995,여,20,4,1,2,3,5,4,7,...,2인 여행(가족 외),2023-08-19,2023-08-21,3,False,True,False,False,False,False
2548,h001359,여,20,2,1,1,4,4,4,2,...,2인 여행(가족 외),2023-07-03,2023-07-05,3,False,True,False,False,False,False
2549,h002504,여,40,7,7,1,5,7,7,7,...,자녀 동반 여행,2023-07-30,2023-08-05,7,False,False,False,False,False,True
2558,h003082,남,20,1,4,1,7,7,4,2,...,2인 여행(가족 외),2023-08-13,2023-08-16,4,False,True,False,False,False,False

In [ ]:
file_path = r"E:\AI_HUB\data\Training\labeled_data\TL_csv\cleaned_data\tn_travel_jeju_filtered.csv"

tn_travel_jeju_filtered = pd.read_csv(file_path)

In [55]:
# GENDER 레이블 인코딩

tn_traveller_jeju['GENDER'] = tn_traveller_jeju['GENDER'].map({'남': 0, '여': 1})

In [56]:
# AGE_GRP 레이블 인코딩

age_map = {20: 0, 30: 1, 40: 2, 50: 3, 60: 4}
tn_traveller_jeju['AGE_GRP'] = tn_traveller_jeju['AGE_GRP'].map(age_map)

In [59]:
# TRAVEL_STYL_*

# 중립 기준 변환
for col in ['TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 
            'TRAVEL_STYL_4', 'TRAVEL_STYL_5', 'TRAVEL_STYL_6',
            'TRAVEL_STYL_7', 'TRAVEL_STYL_8']:
    tn_traveller_jeju[col] = tn_traveller_jeju[col] - 4

In [57]:
df = pd.get_dummies(df, columns=['TRAVEL_STATUS_ACCOMPANY'], prefix='ACCOMPANY')

NameError: name 'df' is not defined

In [62]:
file_path = r"E:\AI_HUB\data\Training\labeled_data\TL_csv\cleaned_data\cleaned_code_b.csv"

cleaned_code_b = pd.read_csv(file_path)

cleaned_code_b

    cd_a cd_b             cd_nm
0    ACT    1                취식
1    ACT    2           쇼핑 / 구매
2    ACT    3   체험 활동 / 입장 및 관람
3    ACT    4   단순 구경 / 산책 / 걷기
4    ACT    5                휴식
..   ...  ...               ...
233  VIS    8          지역 축제/행사
234  VIS    9  역, 터미널, 고속도로 휴게소
235  VIS   10                상점
236  VIS   11             식당/카페
237  VIS   12                기타

[238 rows x 3 columns]

In [65]:
for col in ['TRAVEL_MOTIVE_1', 'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3']:
    print(f"빈도수 계산 for {col}:")
    print(tn_traveller_jeju[col].value_counts())
    print("가장 많은 값:", tn_traveller_jeju[col].value_counts().idxmax())
    print("빈도수:", tn_traveller_jeju[col].value_counts().max())
    print("---")

빈도수 계산 for TRAVEL_MOTIVE_1:
TRAVEL_MOTIVE_1
2     383
3     363
1     335
7     107
4      61
9      47
5      44
6      40
10     21
8      18
Name: count, dtype: int64
가장 많은 값: 2
빈도수: 383
---
빈도수 계산 for TRAVEL_MOTIVE_2:
TRAVEL_MOTIVE_2
1     397
2     322
3     257
7     181
4      66
5      63
6      55
9      40
8      33
10      5
Name: count, dtype: int64
가장 많은 값: 1
빈도수: 397
---
빈도수 계산 for TRAVEL_MOTIVE_3:
TRAVEL_MOTIVE_3
1     349
2     275
7     216
3     214
5     117
4      82
6      68
8      41
9      34
10     23
Name: count, dtype: int64
가장 많은 값: 1
빈도수: 349
---